
<!DOCTYPE html>
<html lang="en">
<head>
  <title>TASK#1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="icon.svg" type="image/svg"  rel="shortcut icon" /> 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<style>
 .conent-style
  {
    font-family:arial;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    font-style: normal;
  }
  .top-bar
  
    {
      padding:10px;
      width: 100%;
      height: 45px;
      background-color:#4ac6d6 ;
      color:#ffffff;

    }

.btn-primary 
{
    background-color: #4ac6d6;
    border-color: #4ac6d6 ;
}

.slider
 {
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("slider1.jpeg" ) ;
 }
        
.heading1
{
  text-align: center;
     color: #4ac6d6;
      font-family: Times, "Times New Roman", serif; 
    font-size: 30px;
}
 .heading2
{
  text-align: center;
     color: #ffffff;
      font-family:arial;
      font-size: 60px;

}
.heading
{
 padding:70px;
      
}  
.btn1
{
    color: #fff;
    background-color: #4fc99a;
    border-color: #4fc99a;
    padding-left:30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
} 
.btn2
{
      color: #fff;
    background-color: #4ac6d6;
    border-color: #4ac6d6;
    padding-left:30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
} 
  

.nav-item
{
  font-size: 16px;
  padding-right:20px;
  margin :5px;
}

.card-content
{
color:white;


}
.c1
{
  background-color:#4fc99a; 
}
.c2
{
  background-color:#4ac6d6; 
}
.c3
{
  background-color:#f48fb1; 
}
.c4
{
  background-color:#ffc035; 
}

</style>
<body>

<div class ="top-bar content-style " > 
 
<i class="fas fa-phone"></i>  +112342345  
<i class="fas fa-map-marker-alt" style="  padding-left: 15px;"></i> 6th Alley Street, Atlanta  
<i class="far fa-envelope"  style="  padding-left: 15px;"></i></i>  mail@mail.com
<i class="fab fa-facebook-f" style="  padding-left: 700px;"></i>
<i class="fab fa-twitter"  style="  padding-left: 15px;"></i>
<i class="fab fa-google-plus-g"  style="  padding-left: 15px;"></i>
<i class="fas fa-info"  style="  padding-left: 15px;"></i>
</div>


   <nav class="navbar navbar-expand-sm" style="margin: 10px;"> <img src="logo.svg" >
    <ul class="navbar-nav ml-auto " >
        <li class="nav-item " > <a class="active" href="#" style= "color:#4ac6d6 ">HOME</a></li>
        <li class="nav-item " > <a class="active" href="#" style= "color:#000 ">BLOG</a>   </li>            
        <li class="nav-item " >  <a class="active" href="#" style= "color:#000 " >SHOP</a> </li>
        <li class="nav-item" >  <a class="active" href="#" style= "color:#000 ">ABOUT</a></li>
        <li class="nav-item " ><a class="active" href="#"style= "color:#000 " >CONTACT</a></li>
        <li class="nav-item my-nav" > <a class="active" href="#" > <button class="btn" style="background-color:#4ac6d6;color: white;">FREE DOWNLOAD</button></a> </li>
        <li class="nav-item "><i class='fas fa-search'></i></li>
        <li class="nav-item"><i class='fas fa-shopping-cart'></i></li>
    </ul>
  </nav>

<div class="slider ">
  <div class="heading">
    <p class="heading1"> We are ThemeGrill</p>
    <P class="heading2"><b>Zarka Invites You To Build <br>Your Next Site</b> </P>
  </br>
  <center>
    <button class="btn btn1 mr-3"> LEARN MORE</button>
    <button class="btn btn2 mr-3" > VIEW FEATURES</button>
  </div>
</div>

</br>
</br>
 <p class="heading1"> Why Choose Zakra </p>
 <p class="heading2" style="color: black ; font-size: 50px"><b> Some Awesome Features Of Zarka</b></p></center>

</br>
</br>




<div class="container conent-style">
   <div class="card-group card-content ">


  <div class="card c1 mr-3">
    <div class="card-body text-center" >
 <i class="fab fa-asymmetrik fa-4x"></i>
    </br>
    </br>
      <h5><b>AMP Ready</b></h5>
      <p class="card-text">Construction is our main work. We can construct anything imagination accept for the ladder to heaven. Need help? We are just a call away. </p>
    </div>
  </div>


  <div class="card c2  mr-3">
    <div class="card-body text-center">
    <i class="fas fa-th-list fa-4x"></i>
      </br>
      </br>
      <h5><b>Elementor Compatible</b></h5>
      <p  class="card-text">Construction is our main work. We can construct anything imagination accept for the ladder to heaven. Need help? We are just a call away. </p>
    </div>
  </div>

  <div class="card c3 mr-3">
    <div class="card-body text-center">
       <i class="fab fa-glide-g fa-4x"></i>
      </br>
      </br>
     <h5><b>Gutenberg Compatible</b></h5>
      <p class="card-text">Construction is our main work. We can construct anything imagination accept for the ladder to heaven. Need help? We are just a call away. </p>
    </div>
  </div>

  <div class="card c4 mr-3">
    <div class="card-body text-center">
      <i class="fas fa-flag-checkered fa-4x"></i>
      </br>
      </br>
      <h5><b>GDPR Complaint</b></h5>
     <p  class="card-text">Construction is our main work. We can construct anything imagination accept for the ladder to heaven. Need help? We are just a call away. </p>
    </div>
  </div>
</div>
</div>

<br>
<br>

 

</body>
</html>
